<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào mừng ngày 20/10</title>
    <!-- Box Icon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom Style -->
    <link rel="stylesheet" href="./assets/css/gift.css">
    <!-- TextFit -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textfit/2.4.0/textFit.min.js" integrity="sha512-vLs5rAqfvmv/IpN7JustROkGAvjK/L+vgVDFe7KpdtLztqF8mZDfleK2MZj/xuOrWjma0pW+lPCMcBbPKJVC7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="main">
        <div id="wrap-1">
            <h1 class="title">
                Xin chào
                <span id="full-name"></span>!
                <br>
                Bạn đã nhận được một món quà từ
                <br>
                <i class='bx bxs-heart title__icon'></i>
                BOY VIT
                <i class='bx bxs-heart title__icon'></i>
            </h1>
            <p class="sub__title">Hãy ấn vào để mở nó ra nha :>></p>
    
            <div class="gift" id="gift"></div>
            <div class="confetti" id="confetti"></div>
        </div>

        <div class="wrap_2 hide" id="wrap-2">
            <h1 class="title">
                Hãy ấn vào từng tấm thiệp để thấy được tâm tư tình cảm của chúng mình nha 🥰🥰
            </h1>

            <div class="wrapper" id="wrapper"></div>
        </div>
    </div>

    <div class="loading__modal active">
        <div class="loading">
            <div class="loading__animate"></div>
            <h3 class="loading__text">
                Đợi một lát nha :>>
            </h3>
        </div>
    </div>

    <div id="modal-wrap"></div>

    <!-- Bodymovin -->
    <script src="./assets/js/lottie.min.js"></script>

    <!-- Main JS -->
    <script src="./assets/js/gift.js"></script>
</body>
</html>